<?php

return [
	'validate_add_class' => 'Course and schedule are required',
	'validate_add_class2' => 'Schedule is required',
	'validate_add_course' => 'Major is required',
	'validate_delete_course' => 'This course cant be deleted!',
	'validate_delete_major' => 'This major cant be deleted!',
	'validate_no_empty' => '* This field is required',
	'validate_no_space' => '* Space is not allowed',
	'validate_email' => '* Please enter a valid email address',
	'validate_minlength_9' => '* Minimum 9 characters',
	'validate_maxlength_15' => '* Maximum 15 characters',
	'validate_maxlength_36' => '* Maximum 36 characters',
	'validate_maxlength_30' => '* Maximum 30 characters',
	'validate_maxlength_50' => '* Maximum 50 characters',
	'validate_digits' => '* This field accepts digits only',
	'validate_confirm_pass' => '* Please enter the same password as above',
	'validate_only_letters' => '* This field accepts letters and space only',
	'notice' => '* If in database has already existed this class, student will be added directly into class instead of interested class',
	'edit_course_name' => 'Name is required!',
	'edit_course_name_maxlength' => 'Name maximum length is 36',
	'edit_course_name_no_space' => 'Space is not allowed at name field',
	'notice_major' => '* Programming and Networking are main majors, they can not be delete or edit',
	'validate_select_date' => 'All dates are required',
	'failed_insert_schedule' => 'This schedule cant be inserted!',
	'notice_class' => '* Classes has already opened can not be deleted',
	'search_by_course' => 'Search by course name',
	'search_by_class' => 'Search by class name',
];
