<?php

return [
	'vn-select' => 'Vietnamese',
	'en-select' => 'English',
    'manage_sales' => 'MANAGE SALES',
    'manage_majors' => 'MANAGE MAJORS',
    'manage_courses' => 'MANAGE COURSES',
    'manage_schedules' => 'MANAGE SCHEDULES',
    'manage_classes' => 'MANAGE CLASSES',
    'manage_interests' => 'MANAGE INTERESTS',
    'log-out' => 'Log out',
    'class_stats' => 'Class Statistics',
    'all_classes' => 'All classes:',
    'class_stats_footer' => 'Data update continuously',
    'sale_stats' => 'Sales Statistics',
    'sale_stats_cate' => 'Number of students added by each sale',
    'sale_stats_footer' => 'Data information certified',
    'detail_stats' => 'Detail Class Statistics',
    'month' => 'Month',
    'year' => 'Year',
    'view_stats' => 'View Statistics',
    'action' => 'Action',
    'seedetail' => 'See detail',
    'delete' => 'Delete',
    'class_detail_notopen' => 'This class is not open',
    'course_detail' => 'Classes on this course',
    'major_detail' => 'Courses on this major',
    'schedule_detail' => 'Classes on this schedule',
    'no_class' => 'There is no class',
    'no_course' => 'There is no course',
    'edit' => 'Edit',
    'failed_edit_course' => 'This course name is already exist!',
    'failed_edit_major' => 'This major name is already exist!',
    'success_edit_course' => 'Successfully edited course!',
    'success_edit_major' => 'Successfully edited major!',
    'not_open' => 'Class is not open',
    'course_edit_major' => 'Major:',
    //----------------Datatables--------------------
    'dttb_emptyTable' => 'No data available in table',
    'dttb_info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'dttb_infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'dttb_infoFiltered' => '(filtered from _MAX_ total entries)',
    'dttb_lengthMenu' => 'Show _MENU_ entries',
    'dttb_loadingRecords' => 'Loading...',
    'dttb_processing' => 'Processing...',
    'dttb_search' => 'Search:',
    'dttb_zeroRecords' => 'No matching records found',
    'dttb_first' => 'First',
    'dttb_last' => 'Last',
    'dttb_next' => 'Next',
    'dttb_previous' => 'Previous',
    //------------------------------------------------
    'pie_open' => 'Open',
    'pie_close' => 'Not open',
    'chart_stat' => 'Students added',
    //------------------------------------------------
    'db_class_name' => 'CLASS NAME',
    'db_class_startdate' => 'START DATE',
    'db_class_students' => 'STUDENTS',
    'db_class_detail' => 'Class Detail',
    'month_1' => 'January',
    'month_2' => 'February',
    'month_3' => 'March',
    'month_4' => 'April',
    'month_5' => 'May',
    'month_6' => 'June',
    'month_7' => 'July',
    'month_8' => 'August',
    'month_9' => 'September',
    'month_10' => 'October',
    'month_11' => 'November',
    'month_12' => 'December',
    'db_excel_title' => 'All class open in ',
    //----------------Sale Manage------------------------
    'sale_list' => 'Sale list',
    'sale_cate' => 'Including everything of our sales',
    'sale_name' => 'NAME',
    'sale_phone' => 'PHONE',
    'sale_add' => 'Add Sale',
    'sale_student' => 'Students',
    'password' => 'Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone number',
    'add_sale' => 'Add Sale',
    //----------------Major manage------------------------
    'major_list' => 'Major list',
    'major_cate' => 'Including everything of our majors',
    'major_name' => 'NAME',
    'major_delete_confirm' => 'Delete confirmation',
    'major_delete_name' => 'Major name: ',
    'major_delete_conf' => 'Do you really want to delete this major?',
    'major_add' => 'Add Major',
    'major_add_name' => 'Major name',
    'major_placeholder' => 'Major',
    'major_add_btn' => 'Add Major',
    //----------------Course manage------------------------
    'course_list' => 'Course list',
    'course_cate' => 'Including everything of our Courses',
    'course_name' => 'NAME',
    'course_major' => 'MAJOR',
    'course_delete_confirm' => 'Delete confirmation',
    'course_delete_name' => 'Course name: ',
    'course_delete_conf' => 'Do you really want to delete this course?',
    'course_add' => 'Add Course',
    'course_add_name' => 'Course name',
    'course_placeholder' => 'Course',
    'course_select_major' => 'Select Major',
    'course_add_major' => 'Major',
    'course_add_btn' => 'Add Course',
    //----------------Schedule manage------------------------
    'schedule_list' => 'Schedule list',
    'schedule_cate' => 'Including everything of our schedules',
    'schedule_name' => 'NAME',
    'schedule_starttime' => 'START TIME',
    'schedule_endtime' => 'END TIME',
    'schedule_delete_confirm' => 'Delete confirmation',
    'schedule_delete_name' => 'Schedule name: ',
    'schedule_delete_conf' => 'Do you really want to delete this schedule?',
    'schedule_add' => 'Add Schedule',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'time_start' => 'Time start',
    'time_end' => 'Time end',
    'schedule_add_btn' => 'Add schedule',
    //----------------Class manage------------------------
    'ajax_course' => 'Courses',
    'ajax_schedule' => 'Schedules',
    'ajax_error_checkstd' => 'This class already has ',
    'ajax_info_checkopen' => 'Must have 13 students at least to open class (current: ',
    'class_list' => 'Class list',
    'class_cate' => 'Including everything of our classes',
    'class_name' => 'NAME',
    'class_startdate' => 'START DATE',
    'class_students' => 'STUDENTS',
    'class_delete_confirm' => 'Delete confirmation',
    'class_delete_name' => 'Class name: ',
    'class_delete_conf' => 'Do you really want to delete this class?',
    'class_open_btn' => 'Open class',
    'class_add' => 'Add Class',
    'class_add_major' => 'Majors',
    'class_add_btn' => 'Add class',
    //----------------Interest manage------------------------
    'interest_list' => 'Interest list',
    'interest_cate' => 'Including everything of all interested classes',
    'interest_class' => 'CLASS',
    'interest_students' => 'STUDENTS INTERESTING',
    'interest_create_class_btn' => 'Create class',
    //----------------------------------------------------
    'close_btn' => 'Close',
    'delete_btn' => 'Delete',
    'ajax_class_opened' => ' class opened nearly',
    'ajax_class_interest' => ' new class interesting',
    'theme_color' => 'CHANGE THEME COLOR: ',
    'purple' => 'Purple',
    'blue' => 'Blue',
    'green' => 'Green',
    'orange' => 'Orange',
    'red' => 'Red',
    //-----------------Class Detail------------------------
    'class_detail_students' => 'Students: ',
    'class_detail_name' => 'NAME',
    'class_detail_phone' => 'PHONE',
    'class_detail_startdate' => 'Start date: ',
    //----------------Class Controller---------------------
    'success_insert_class' => 'Successfully inserted class!',
    'failed_insert_class' => 'This class is already available!', 
    'success_open_class' => 'Class opened!',
    'success_delete_class' => 'Successfully deleted class!',
    //----------------Course Controller--------------------
    'success_insert_course' => 'Successfully inserted course!',
    'failed_insert_course' => 'This course is already available!',
    'success_delete_course' => 'Successfully deleted course!',
    //----------------Major Controller---------------------
    'success_insert_major' => 'Successfully inserted major!',
    'failed_insert_major' => 'This major is already available!',
    'success_delete_major' => 'Successfully deleted major!',
    //----------------Sale Controller----------------------
    'success_insert_sale' => 'Successfully inserted sale!',
    'failed_insert_sale' => 'This email is already exist!',
    //----------------Schedule Controller------------------
    'success_insert_schedule' => 'Successfully inserted schedule!',
    'failed_insert_schedule' => 'This schedule is already available!',
    'success_delete_schedule' => 'Successfully deleted schedule!',
    'failed_delete_schedule' => "Can't delete this schedule!",
    //----------------Master-------------------------------
    'sidebar_style' => 'Sidebar Style',
    'background_image' => 'Background Image',
    'sidebar_mini' => 'Sidebar Mini',
    'fixed_navbar' => 'Fixed Navbar',
    'background_color' => 'Background Color',
    'colors' => 'Colors',
    'sidebar_images' => 'Sidebar Images',
    //--------------------Dashboard-------------------------
    'statistic_sale' => 'Sale',
    'statistic_upd' => 'Update now',
    'statistic_std' => 'Student',
    'statistic_cls' => 'Class',
    'statistic_cls_opened' => 'Class open this month',
    //--------------------Title-----------------------------
    'sale_manage' => 'Sale Manage',
    'major_manage' => 'Major Manage',
    'course_manage' => 'Course Manage',
    'schedule_manage' => 'Schedule Manage',
    'class_manage' => 'Class Manage',
    'interest_manage' => 'Interest Manage',
    'sale_add_manage' => 'Add Sale', 
    'class_detail_manage' => 'Class Detail',
];
