<?php

return [
    'validate_add_class' => 'Hãy chọn khóa học và lịch học',
    'validate_add_class2' => 'Hãy chọn lịch học',
    'validate_add_course' => 'Hãy chọn ngành học',
    'validate_delete_course' => 'Không thể xóa khóa học này!',
    'validate_delete_major' => 'Không thể xóa ngành học này!',
    'validate_no_empty' => '* Không được để trống',
    'validate_no_space' => '* Không dùng khoảng trắng',
    'validate_email' => '* Nhập đúng định dạng Email',
    'validate_minlength_9' => '* Tối thiểu 9 kí tự',
    'validate_maxlength_15' => '* Tối đa 15 kí tự',
    'validate_maxlength_36' => '* Tối đa 36 kí tự',
    'validate_maxlength_36' => '* Tối đa 30 kí tự',
    'validate_maxlength_50' => '* Tối đa 50 kí tự',
    'validate_digits' => '* Chỉ nhập số nguyên dương',
    'validate_confirm_pass' => '* Mật khẩu không trùng khớp',
    'validate_only_letters' => '* Chỉ nhập kí tự và khoảng trắng',
    'notice' => '* Nếu như trong hệ thống đã có lớp thì sẽ thêm thẳng vào lớp thay vì thêm vào lớp được quan tâm',
    'edit_course_name' => 'Tên không được để trống!',
    'edit_course_name_maxlength' => 'Tên tối đa 36 kí tự',
    'edit_course_name_no_space' => 'Tên không sử dụng khoảng trắng',
    'notice_major' => '* Ngành Programming và Networking là hai ngành chính, không thể sửa hoặc xóa',
    'validate_select_date' => 'Chọn ngày để tiếp tục',
    'failed_insert_schedule' => 'Lịch học này không thể thêm!',
    'notice_class' => '* Các lớp đã khai giảng không thể xóa',
    'search_by_course' => 'Tìm kiếm theo tên khóa học',
    'search_by_class' => 'Tìm kiếm theo tên lớp học',
];
