<?php

return [
	'db_newclass' => 'LỚP MỚI',
	'db_changepass' => 'Đổi mật khẩu',
	'db_students' => 'Quản lý học viên',
	'db_insertnew' => 'Thêm học viên mới',
	'db_insertinterest' => 'Thêm quan tâm',
	'db_classes' => 'Lớp học',
	'db_pass' => 'Mật khẩu',
	'db_npass' => 'Mật khẩu mới',
	'db_cpass' => 'Nhập lại mật khẩu',
	'db_classes2' => 'tổng số lớp',
	'db_classopen' => 'Đã khai giảng',
	'db_student2' => 'Học viên',
	'db_youradd' => 'Được thêm bởi bạn',
	'db_student3' => 'tổng số học viên',
	'db_student4' => 'học viên',
	'db_profile' => 'Thông tin',
	//------------------------Student----------------------
	'student_name' => 'Họ tên',
	'student_phone' => 'Số điện thoại',
	'student_add' => 'Thêm học viên',
	//------------------------Intersest--------------------
	'interest_select1' => 'Chọn một học viên',
	'interest_select2' => 'Thêm học viên mới',
	'interest_selector' => 'hoặc',
	'interest_student_interesting' => 'Học viên quan tâm đến',
	'interest_major' => 'Ngành học',
	'interest_course' => 'Khóa học',
	'interest_schedule' => 'Lịch học',
	'interest_submit' => 'Thêm',
	//-----------------------Class---------------------------
	'class_see_detail' => 'Xem chi tiết',
	'class_opened' => 'Đã khai giảng',
	//-------------------------Title--------------------------
	'tt_student_manage' => 'Quản lý học viên',
	'tt_student_interest' => 'Quản lý quan tâm',
	//---------------------------Class detail----------------
	'detail_no' => 'STT',
	'detail_name' => 'HỌ TÊN',
	'detail_phone' => 'SỐ ĐIỆN THOẠI',
	'detail_added' => 'ĐƯỢC THÊM BỞI',
	'detail_add' => 'Thêm',
	'detail_std' => 'Tên học viên',
	'wrong_pass' => 'Bạn đã nhập sai mật khẩu!',
	'change_pass' => 'Mật khẩu đã được thay đổi!',
	'success_insert_std' => 'Thêm học viên thành công!',
	'failed_insert_std' => 'Học viên này đã tồn tại!',
	'success_add_std' => 'Thêm học viên thành công!',
	'success_add_interest' => 'Thêm lớp học quan tâm thành công!',
];
