<?php

return [
	'vn-select' => 'Tiếng Việt',
	'en-select' => 'Tiếng Anh',
    'manage_sales' => 'QUẢN LÝ SALES',
    'manage_majors' => 'QUẢN LÝ NGÀNH HỌC',
    'manage_courses' => 'QUẢN LÝ KHÓA HỌC',
    'manage_schedules' => 'QUẢN LÝ LỊCH HỌC',
    'manage_classes' => 'QUẢN LÝ LỚP HỌC',
    'manage_interests' => 'LỚP HỌC QUAN TÂM',
    'log-out' => 'Đăng xuất',
    'class_stats' => 'Thống kê lớp học',
    'all_classes' => 'Tổng số lớp:',
    'class_stats_footer' => 'Dữ liệu cập nhật liên tục',
    'sale_stats' => 'Thống kê nhân viên Sales',
    'sale_stats_cate' => 'Số học viên mỗi nhân viên thu hút được',
    'sale_stats_footer' => 'Dữ liệu đã được kiểm chứng',
    'detail_stats' => 'Thống kê chi tiết lớp học',
    'month' => 'Tháng',
    'year' => 'Ngày',
    'view_stats' => 'Xem thống kê',
    'action' => 'Thao tác',
    'seedetail' => 'Xem chi tiết',
    'delete' => 'Xóa',
    'class_detail_notopen' => 'Lớp chưa khai giảng',
    'course_detail' => 'Các lớp của khóa',
    'major_detail' => 'Các khóa của ngành',
    'schedule_detail' => 'Các lớp theo lịch này',
    'no_class' => 'Chưa có lớp nào',
    'no_course' => 'Chưa có khóa nào',
    'edit' => 'Sửa',
    'failed_edit_course' => 'Tên khóa học này đã tồn tại!',
    'failed_edit_major' => 'Tên ngành học này đã tồn tại!',
    'success_edit_course' => 'Đã sửa khóa học thành công!',
    'success_edit_major' => 'Đã sửa ngành học thành công!',
    'not_open' => 'Chưa khai giảng',
    'course_edit_major' => 'Ngành:',
    //----------------Datatables--------------------
    'dttb_emptyTable' => 'Không tìm thấy dữ liệu',
    'dttb_info' => 'Hiển thị _START_ đến _END_ trong tổng _TOTAL_ bản ghi',
    'dttb_infoEmpty' => 'Hiển thị 0 đến 0 trong tổng 0 bản ghi',
    'dttb_infoFiltered' => '(lọc từ _MAX_ bản ghi)',
    'dttb_lengthMenu' => 'Hiển thị _MENU_ bản ghi',
    'dttb_loadingRecords' => 'Đang tải...',
    'dttb_processing' => 'Đang xử lý...',
    'dttb_search' => 'Tìm kiếm:',
    'dttb_zeroRecords' => 'Không có bản ghi nào phù hợp',
    'dttb_first' => 'Đầu',
    'dttb_last' => 'Cuối',
    'dttb_next' => 'Tiếp theo',
    'dttb_previous' => 'Quay lại',
    //------------------------------------------------
    'pie_open' => 'Khai giảng',
    'pie_close' => 'Chưa khai giảng',
    'chart_stat' => 'Số học viên đã thêm',
    //------------------------------------------------
    'db_class_name' => 'TÊN LỚP',
    'db_class_startdate' => 'NGÀY KHAI GIẢNG',
    'db_class_students' => 'SỐ HỌC SINH',
    'db_class_detail' => 'Chi tiết lớp học',
    'month_1' => 'một',
    'month_2' => 'hai',
    'month_3' => 'ba',
    'month_4' => 'tư',
    'month_5' => 'năm',
    'month_6' => 'sáu',
    'month_7' => 'bảy',
    'month_8' => 'tám',
    'month_9' => 'chín',
    'month_10' => 'mười',
    'month_11' => 'mười một',
    'month_12' => 'mười hai',
    'db_excel_title' => 'Các lớp học khai giảng trong tháng ',
    //----------------Sale Manage------------------------
    'sale_list' => 'Danh sách nhân viên sale',
    'sale_cate' => 'Bao gồm tất cả các nhân viên sale',
    'sale_name' => 'HỌ TÊN',
    'sale_phone' => 'SỐ ĐIỆN THOẠI',
    'sale_add' => 'Thêm nhân viên sale',
    'sale_student' => 'Số học viên',
    'password' => 'Mật khẩu',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'phone_number' => 'Số điện thoại',
    'add_sale' => 'Thêm nhân viên',
    //----------------Major manage------------------------
    'major_list' => 'Danh sách ngành học',
    'major_cate' => 'Bao gồm tất cả các ngành học hiện có',
    'major_name' => 'TÊN NGÀNH',
    'major_delete_confirm' => 'Xác nhận xóa ngành học',
    'major_delete_name' => 'Tên ngành học: ',
    'major_delete_conf' => 'Bạn có thực sự muốn xóa ngành học này?',
    'major_add' => 'Thêm ngành học',
    'major_add_name' => 'Tên ngành',
    'major_placeholder' => 'Ngành',
    'major_add_btn' => 'Thêm ngành',
    //----------------Course manage------------------------
    'course_list' => 'Danh sách khóa học',
    'course_cate' => 'Bao gồm tất cả các khóa học hiện có',
    'course_name' => 'TÊN KHÓA',
    'course_major' => 'NGÀNH',
    'course_delete_confirm' => 'Xác nhận xóa khóa học',
    'course_delete_name' => 'Tên khóa học: ',
    'course_delete_conf' => 'Bạn có thực sự muốn xóa khóa học này?',
    'course_add' => 'Thêm khóa học',
    'course_add_name' => 'Tên khóa học',
    'course_placeholder' => 'Khóa',
    'course_select_major' => 'Chọn ngành',
    'course_add_major' => 'Ngành',
    'course_add_btn' => 'Thêm khóa học',
    //----------------Schedule manage------------------------
    'schedule_list' => 'Danh sách lịch học',
    'schedule_cate' => 'Bao gồm tất cả lịch học cho phép',
    'schedule_name' => 'LỊCH HỌC',
    'schedule_starttime' => 'THỜI GIAN BẮT ĐẦU',
    'schedule_endtime' => 'THỜI GIAN KẾT THÚC',
    'schedule_delete_confirm' => 'Xác nhận xóa lịch học',
    'schedule_delete_name' => 'Tên lịch học: ',
    'schedule_delete_conf' => 'Bạn có thực sự muốn xóa lịch học này?',
    'schedule_add' => 'Thêm lịch học',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'saturday' => 'Thứ bảy',
    'time_start' => 'Thời gian bắt đầu',
    'time_end' => 'Thời gian kết thúc',
    'schedule_add_btn' => 'Thêm lịch học',
    //----------------Class manage------------------------
    'ajax_course' => 'Khóa học',
    'ajax_schedule' => 'Lịch học',
    'ajax_error_checkstd' => 'Lớp này đã có ',
    'ajax_info_checkopen' => 'Phải có ít nhất 13 học viên để khai giảng (hiện có: ',
    'class_list' => 'Danh sách lớp học',
    'class_cate' => 'Bao gồm tất cả lớp học hiện có',
    'class_name' => 'TÊN LỚP',
    'class_startdate' => 'NGÀY KHAI GIẢNG',
    'class_students' => 'SỐ HỌC VIÊN',
    'class_delete_confirm' => 'Xác nhận xóa lớp học',
    'class_delete_name' => 'Tên lớp: ',
    'class_delete_conf' => 'Bạn có thực sự muốn xóa lớp học này?',
    'class_open_btn' => 'Khai giảng',
    'class_add' => 'Thêm lớp học',
    'class_add_major' => 'Ngành học',
    'class_add_btn' => 'Thêm lớp học',
    //----------------Interest manage------------------------
    'interest_list' => 'Danh sách lớp học quan tâm',
    'interest_cate' => 'Bao gồm tất cả các lớp học đang được quan tâm',
    'interest_class' => 'TÊN LỚP',
    'interest_students' => 'SỐ HỌC VIÊN QUAN TÂM',
    'interest_create_class_btn' => 'Tạo lớp',
    //----------------------------------------------------
    'close_btn' => 'Hủy',
    'delete_btn' => 'Xóa',
    'ajax_class_opened' => ' lớp mới khai giảng',
    'ajax_class_interest' => ' lớp mới được quan tâm',
    'theme_color' => 'ĐỔI MÀU GIAO DIỆN: ',
    'purple' => 'Tím mộng mơ',
    'blue' => 'Xanh dương',
    'green' => 'Xanh lá',
    'orange' => 'Cam',
    'red' => 'Đỏ',
    //-----------------Class Detail------------------------
    'class_detail_students' => 'Số học viên: ',
    'class_detail_name' => 'HỌ TÊN',
    'class_detail_phone' => 'SỐ ĐIỆN THOẠI',
    'class_detail_startdate' => 'Ngày khai giảng: ',
    //----------------Class Controller---------------------
    'success_insert_class' => 'Đã thêm lớp học thành công!',
    'failed_insert_class' => 'Lớp học này đã tồn tại!', 
    'success_open_class' => 'Đã khai giảng lớp học!',
    'success_delete_class' => 'Đã xóa lớp học thành công!',
    //----------------Course Controller--------------------
    'success_insert_course' => 'Đã thêm khóa học thành công!',
    'failed_insert_course' => 'Khóa học này đã tồn tại!',
    'success_delete_course' => 'Đã xóa khóa học thành công!',
    //----------------Major Controller---------------------
    'success_insert_major' => 'Đã thêm ngành học thành công!',
    'failed_insert_major' => 'Ngành học này đã tồn tại!',
    'success_delete_major' => 'Đã xóa ngành học thành công!',
    //----------------Sale Controller----------------------
    'success_insert_sale' => 'Đã thêm nhân viên sale thành công!',
    'failed_insert_sale' => 'Email đã tồn tại!',
    //----------------Schedule Controller------------------
    'success_insert_schedule' => 'Đã thêm lịch học thành công!',
    'failed_insert_schedule' => 'Lịch học này đã tồn tại!',
    'success_delete_schedule' => 'Đã xóa lịch học thành công!',
    'failed_delete_schedule' => "Không thể xóa lịch học này!",
    //----------------Master-------------------------------
    'sidebar_style' => 'Chỉnh sửa kiểu Sidebar',
    'background_image' => 'Hình nền',
    'sidebar_mini' => 'Thu gọn',
    'fixed_navbar' => 'Cố định Navbar',
    'background_color' => 'Màu hình nền',
    'colors' => 'Màu sắc',
    'sidebar_images' => 'Chọn hình nền',
    //--------------------Dashboard-------------------------
    'statistic_sale' => 'Nhân viên',
    'statistic_upd' => 'Vừa cập nhật',
    'statistic_std' => 'Học viên',
    'statistic_cls' => 'Lớp học',
    'statistic_cls_opened' => 'Lớp học mở trong tháng này',
    //--------------------Title-----------------------------
    'sale_manage' => 'Quản lý Sale',
    'major_manage' => 'Quản lý ngành học',
    'course_manage' => 'Quản lý khóa học',
    'schedule_manage' => 'Quản lý lịch học',
    'class_manage' => 'Quản lý lớp học',
    'interest_manage' => 'Lớp học quan tâm',
    'sale_add_manage' => 'Thêm nhân viên Sale', 
    'class_detail_manage' => 'Lớp học chi tiết',
];
